<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Contact</title>
</head>
<body>


    <header class="header">
        <a href="#" class="logo">Portfolio (Othmane Aissaoui)</a>
        
        <nav class="navbar">
        
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="skills.html">Skills</a>
            <a href="contact.html">Contact</a>
        </nav>
        
        
            </header>


            <section class="contact" id="contact">
                <h2 class="heading"> Contact <span> Me </span></h2>
            
             <div class="content">
                <div class="card">
                    <div class="icon">
                        <i class='bx bx-phone'></i>
                    </div>
                    <div class="info">
                        <h3>Bellen</h3>
                        <p>+31684678455</p>
                    </div>
                </div>
            
                
             <div class="content">
                <div class="card">
                    <div class="icon">
                        <i class='bx bxs-envelope'></i>
                    </div>
                    <div class="info">
                        <h3>E-Mail</h3>
                        <p>577320@edu.rocmn.nl</p>
                    </div>
                </div>
             </div>
            
            
            </section>
</body>
</html>